server {
    listen       80;
    server_name  www.newttech.tk newttech.tk;
    return       301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name www.newttech.tk newttech.tk;

        ssl_certificate         /etc/nginx/ssl/newttech.tk/cert.crt;
        ssl_certificate_key     /etc/nginx/ssl/newttech.tk/server.key;
        ssl_trusted_certificate /etc/nginx/ssl/newttech.tk/ca-bundle.crt;

        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
