server {
    listen 80;
    listen [::]:80;

    server_name newttech.tk www.newttech.tk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://newttech.tk$request_uri;
    }
}
